# DataBaseApp

ResumeDbApp/: pom.xml
ResumeDbApp/src/com/company/dao/impl/: CountryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDbApp/src/com/company/dao/inter/: AbstractDao.java  CountryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDbApp/src/com/company/entity/: Country.java  Skill.java  User.java
ResumeDbApp/src/com/company/main/: Context.java  Main.java
